:root{
    --Color1: #095256; /*Deep Jungle Green*/
    --Color2: #087F8C; /*Metallic Seaweed*/
    --Color3: #5AAA95; /*Polished Pine*/
    --Color4: #86A873; /*Asparagus*/
    --Color5: #BB9F06; /*Lemon Curry*/
    --Color6: #D18804;

}

html{
    font-size: 16px;
}

body{
    font-family: 'Roboto Mono', monospace;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;
}


/*-------------Header----------------*/
#Header{
    position: fixed;
    top: 0px;
    left: 0px;

    height: 50px;
    width: 100%;


    background-color: var(--Color5);

    z-index: 5;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
#navbar{
    margin: 0px;
    padding: 0px;
    padding-right: 2vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
}

#h1-style{
    margin: 0px;
    padding: 0.5em 0.25em 0.5em 5%;

    display: flex;
    align-items: center;

    color: white;
}



.nav-menu{
    list-style-type: none;
      

    padding-bottom: 0.5em;
    padding-left: 5%;
    padding-right: 0em;
    margin: 0px;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    gap: 5vw;

    height: 50px;
}

#nav-item{
    text-align: center;
    
    transition: 0.7s ease;
}
#nav-item:hover{
    color: var(--Color1);
}

.nav-link{
   color: white;
   text-decoration: none;
   font-size: 1.2em;
}

.nav-link:hover{
    color: var(--Color1);
}

.hamburger{
    display: none;
    cursor: pointer;

}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

#container{
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    width: auto;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
/*------------------------------------------*/




/*-------------Timeline--------------*/

#timeline-container{
    /*Troubleshooting
    
    border-style: solid;
    border-color: green;
    */

    border-right: solid;
    border-color: var(--Color5);
    border-width: 3px;

    position: fixed;
    top: 50px;
    left: 0px;
    bottom: 0px;

    background-color: var(--Color1);

    height: 100vh;
    max-width: 375px;
    min-width: 375px;
}

.timeline{
    /*position:relative;*/
    /*width: 100%;
    height: 100vh;
    min-height: 400px;*/
    margin: 0 auto;

    display: grid;
    grid-template-columns: auto min-content 25px min-content auto;
    grid-template-rows: 75px 50px 25px  10vh min-content 5vh min-content 5vh min-content 20vh 25px 50px 25px;
    column-count: 12px;

    justify-content: space-between;
    align-items: center;    
   
}

#skills-button{
    position: absolute;
    top: 5px;
    right: 5px;
    left: 5px;
    width: auto;
    height: 30px;
}

/*vertical line*/
hr{
    grid-column: 3;
    grid-row-start: 4;
    grid-row-end: 12;

    border: none;
    border-right: 5px solid var(--Color5);
    height: 100%;
}


/*top marker*/
#start-marker{
    /*marker design*/
    content: '';
    height: 25px;
    width: 25px;
    background-color: var(--Color1);
    border: solid;
    border-radius: 50%;
    border-color: var(--Color5);
    border-width: 3px;

    /*marker location*/
    grid-column: 3;
    grid-row: 3;

    /*marker position*/
    position: relative;
    top: 10px;
    right: 3px;

}

/*bottom marker*/
#end-marker{
    /*marker design*/
    content: '';
    height: 25px;
    width: 25px;
    background-color: var(--Color1);
    border: solid;
    border-radius: 50%;
    border-color: var(--Color5);
    border-width: 3px;

    /*marker location*/
    grid-column: 3;
    grid-row: 12;

    /*marker position*/
    position: relative;
    top: -10px;
    right: 3px;
}

#TL-start-text{
    grid-column: 2;
    grid-row: 3;

    color: white;

    display: flex;

    justify-content: end;
    margin: 0px;
}

#TL-end-text{
    grid-column: 2;
    grid-row: 12;

    color: white;

    display: flex;

    justify-content: end;
    margin: 0px;
}

/*Style of the boxes*/
.TL-content-style{
    /*background-color: var(--Color1);
    background-image: linear-gradient(0deg, var(--Color1) 0%,var(--Color2) 250%);
    */
    background-image: radial-gradient(var(--Color1) 0%, black 1000%);

    border: solid;
    border-color: var(--Color5);
    border-width: 2px;

    padding: 5px 10px;
    position: relative;

    width: 100px;
    height: 50px;

    color: white;
    text-decoration: none;


    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 3;
}

.left::after{
    content:'';
    position: absolute;
    background-color: var(--Color5);
    width: 40px;
    height: 2px;

    right: -37px;
    top: 60px;

    z-index: 2;
}

.right::after{
    content:'';
    position: absolute;
    background-color: var(--Color5);
    width: 38px;
    height: 2px;

    right: 120px;
    top: 60px;

    z-index: 2;
}



#TL-content-1{
    grid-row: 5;
    grid-column: 2;
}

#TL-content-2{
    grid-row: 7;
    grid-column: 4;
}

#TL-content-3{
    grid-row: 9;
    grid-column: 2;
}
/*--------------------------------*/


#main-content{
    /*Troubleshooting*/
    /*
    border-style: solid;
    border-color: orange;
    */

    position: absolute;
    /*
    top: 0px;
    left: 378px;
    right: 0px;
    */
    margin-left: 378px;



    height: auto;
    width: calc(100% - 378px);

    background-image: linear-gradient(180deg, var(--Color2) 0%, var(--Color3) 100%);
}


/*----------Skills------------------*/


#skills-content{
    /*Troubleshooting*/
    /*
    border-style:solid;
    border-color: blue;
    */
    padding-bottom: 3em;

}

#skills-container{
 /*Troubleshooting*/
 /*
 border-style:solid;
 border-color: green;
*/

 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;

 gap: 1.2em;

 width: auto;

 padding-right: 2%;
 padding-left: 2%;
}

#skills-box{
 /*Troubleshooting*/
 /*
 border-style:solid;
 border-color: yellow;
*/

 width: 100%;


 
}

#h4-style{
 /*Troubleshooting*/
 /*
 border-style:solid;
 border-color: purple;
*/

 display: flex;
 justify-content: flex-start;
 align-items: center;
 margin-bottom: 0px;
}

#skills-list{
 /*Troubleshooting*/
 /*
 border-style:solid;
 border-color: red;
*/

 height: 80px;
 width: auto;

 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 
 flex-wrap: wrap;

 border-top-style: solid;
 border-color: var(--Color5);

 line-height: 1.6em;

 padding: 0.6em 2em;

 /*
 background-color: var(--Color1);
 box-shadow: 0px 0px 10px black;
*/
}

#skills-list-item{
 /*Troubleshooting*/
 /*
 border-style:solid;
 border-color: orange;
 */
 font-size: 1em;
 width: 200px;
}




/*--------------------------------------*/



/*-------------------job data-------------*/

.main-content-styling{
    margin-left: 2%;
    margin-right: 2%;


}



#content-start{
    height: 50px;
}

#h2-style{
    border-bottom: solid;
    border-color: var(--Color5);
}

#job-data{
    margin-right: 5%;
}


#main-content-1{
    height: auto;
}

#main-content-2{
    height: auto;
}

#main-content-3{
    height: auto;

    padding-bottom: 4em;
}


#job-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#Footer{
    background-image: linear-gradient(180deg, var(--Color5) 0%, var(--Color6) 150%);

    height: 100vh;

    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
    /*gap: 10vw;*/
}

#h3-style{
    display: flex;
    align-items: center;
    
    height: 100%;

    font-size: 300%;
    text-align: center;

    color: white;

    margin-bottom: 5%;
}

#social-media{
    height: 100%;
    width: 100%;


    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-bottom: 10%;
}

.social-media-buttons{
    text-decoration: none;
    font-size: 1.8em;
    color: white;
}


@media screen and (max-width: 600px){

   
   body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

   }

    /*-------------------navigation----------*/
    #Header{
        position: fixed;
        top: 0px;
        bottom: 50px;
        left: 0px;
        right: 100%;

        width: 100vw;
    }

    #navbar{
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        gap: 0px;

        width: 100%;
/*
        min-width: fit-content;
        max-width: 100%;
        */
        padding: 0px 7vw 0px 3vw;
    }


    #h1-style{
        /*margin-top: 1.4em;*/
        margin: 0px;
        padding: 0px;

        font-size: 1.0em;
    }

    .nav-menu{

        
        position: fixed;
        left: 100%;
        top: 0px;
        gap: 0px;

        flex-direction: column;
        justify-content: flex-start;
        
        padding: 0px;
        margin: 0px;

        width: 100%;
        height: 25vh;
        text-align: center;
        transition: 0.3s;
        
    }
    .nav-menu.active{
        background-color: var(--Color1);
        border: solid;
        border-color: var(--Color5);

        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;

        width: calc(100vw - 6px);
        padding: 0px 0px 1em 0px;

        box-shadow: 0px 0px 10px black;

    }
    #nav-item{
        display: flex;
        align-items: center;
        justify-content: center;

    
        border-style: solid;
        border-color: var(--Color5);
        border-radius: 5px;
    
        width: 15vw;
    
        min-width: 200px;
        max-width: 300px;
    
        height: 8vh;
    
        min-height: 45px;
        max-height: 50px;
    
        padding: 5px 0px 5px 0px;
        margin: 16px 0px;
      
        text-align: center;

    }

    .nav-link{
        font-size: 1.1em;
        
    }

    /* Hamburger icon */
    .hamburger{
        display: block;
        width: 5%;
    }

    .hamburger.active .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    /*------------------------------------------*/

    #container{
        flex-direction: column;
        justify-content: flex-start;

        gap: 0px;
    }

    #timeline-container{
        position: unset;
        border: none;
        min-width: 100%;
    }
    .timeline{
        grid-template-columns: 10px min-content 25px min-content 10px;
        grid-template-rows: 45px 50px 25px 8vh min-content 5vh min-content 5vh min-content 8vh 25px 50px 25px;
        
        margin-bottom: 25px;
    }

    .left::after{
        content:'';
        position: absolute;
        background-color: var(--Color5);
        width: 11vw;
        height: 2px;
    
        left: 97%;
        top: 60px;
    
        z-index: 2;
    }
    
    .right::after{
        content:'';
        position: absolute;
        background-color: var(--Color5);
        width: 11vw;
        height: 2px;
    
        right: 97%;
        top: 60px;
    
        z-index: 2;
    }
    
    #main-content{
        position: unset;
        margin-left: 0px;

        width: 100%;
        /*
        position: absolute;
        top: 667px;
        left: 0px;
        */
    }
    
    #Footer{
        gap: 0px;
    }
    #social-media{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        max-height: 300px;

    }


    
}

@media screen and (max-width: 370px) {
.left::after{
    content:'';
    position: absolute;
    background-color: var(--Color5);
    width: 9vw;
    height: 2px;

    left: 97%;
    top: 60px;

    z-index: 2;
}

.right::after{
    content:'';
    position: absolute;
    background-color: var(--Color5);
    width: 9vw;
    height: 2px;

    right: 97%;
    top: 60px;

    z-index: 2;
}
    
}